{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "project-1-0",
  "main": "./Project-1.0/artifacts/api-server/src/cloudflareWorker.ts",
  "compatibility_date": "2026-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "B2_BUCKET_NAME": "am0sp-vault"
  },
  "assets": {
    "directory": "./Project-1.0/artifacts/am0sp-customer/dist/public",
    "binding": "ASSETS",
    "run_worker_first": ["/*"],
    "not_found_handling": "single-page-application"
  }
}